<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zml.app</groupId>
  <artifactId>ConcurrencyApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ConcurrencyApp</name>
  <url>http://maven.apache.org</url>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <fork>true</fork>
                   <source>1.6</source>
                   <target>1.6</target>
                   <compilerVersion>1.6</compilerVersion>
                   <executable>${env.JAVA_HOME}/bin/javac</executable>
                   <!--
                   A portable way using environment variables
                   <executable>${JAVA_1_3_HOME}/bin/javac</executable>
                   -->
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.14</version>
               <configuration>
                   <forkMode>never</forkMode>
               </configuration>
           </plugin>
       </plugins>
   </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
